# simpleWebRest7

./: pom.xml
src/main/java/simpleWebRest7/: DataSourceProvider.java  PersoniumCoreListener.java
src/main/java/simpleWebRest7/data/model/: CustomApplication.java
src/main/java/simpleWebRest7/repositories/: CustomApplicationRepository.java
src/main/java/simpleWebRest7/rest/: CoreApplication.java
src/main/java/simpleWebRest7/rest/filter/: CORSFilter.java
src/main/java/simpleWebRest7/rest/resources/: CustomApplicationResource.java  JerseyResource.java
src/main/java/simpleWebRest7/service/: CustomApplicationService.java
src/main/java/simpleWebRest7/service/impl/: CustomApplicationServiceImpl.java
src/main/java/simpleWebRest7/system/exceptions/: EntityBusinessException.java
src/main/java/simpleWebRest7/system/exceptions/application/: ApplicationDoesNotExistException.java
src/main/java/simpleWebRest7/system/exceptions/file/: MissingFileException.java
src/main/java/simpleWebRest7/system/exceptions/generic/: CoffeeGenericException.java  ErrorDTO.java
src/main/java/simpleWebRest7/system/exceptions/mapper/: BasicExceptionMapper.java  MenuCategoryExceptionMapper.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
